<!DOCTYPE html>
<html>
    <head>
        <title>Build-a-Blog</title>
        <style type="text/css">
            .error {
                color: red;
            }
        </style>
    </head>
    <style type="text/css">
      body {
        font-family: sans-serif;
        width: 800px;
        margin: 0 auto;
        padding: 10px;
      }
      .error {
        color: red
      }
      label {
          display: block;
          font-size: 20px;
      }
      input[type=text] {
          width: 400px;
          font-size: 20px;
          padding: 20px;

      }
      textarea {
          width: 400px;
          height: 200px;
          font-size: 17px;
          font-family: monospace;
      }
      input [type=submit] {
          font-size: 24px;
      }
      hr {
          margin: 20px auto;
      }
      .body + .body{
          margin-top: 20px;
      }
      .blog-body{
          margin: 0;
          font-size: 17px;
      }
    </style>

        <h1>
            <a href="/blog">Build-a-Blog</a>
        </h1>

        <hr>
        {% block content %}
        {% endblock %}
    <body>
        {% for body in blog %}
        {% endfor %}

    </body>
</html>
